# AEA

./: .gitignore  README.md  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: release.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/01-core-infrastructure/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  VERIFICATION.md
.planning/phases/02-routing-cable/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  VERIFICATION.md
.planning/phases/03-routing-controller/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VERIFICATION.md  PLANNING-SUMMARY.md
.planning/phases/04-routing-terminal/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-CONTEXT.md  PLANNING-SUMMARY.md
.planning/phases/05-ae2-integration/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-04-PLAN.md  05-04-SUMMARY.md  05-CONTEXT.md  05-RESEARCH.md  05-VALIDATION.md  PLANNING-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
src/main/java/com/ae2channelrouter/: AE2ChannelRouter.java  BuildTags.java
src/main/java/com/ae2channelrouter/api/: IRoutingDevice.java
src/main/java/com/ae2channelrouter/block/: ModBlocks.java  RoutingCableBlock.java  RoutingControllerBlock.java  RoutingTerminalBlock.java
src/main/java/com/ae2channelrouter/client/: ClientInit.java
src/main/java/com/ae2channelrouter/client/render/: RoutingCableRender.java
src/main/java/com/ae2channelrouter/gui/: GuiHandler.java
src/main/java/com/ae2channelrouter/gui/client/: GuiRoutingController.java  GuiRoutingTerminal.java
src/main/java/com/ae2channelrouter/gui/container/: ContainerRoutingController.java  ContainerRoutingTerminal.java
src/main/java/com/ae2channelrouter/me/: GridCacheRegistration.java  RoutingChannelCache.java
src/main/java/com/ae2channelrouter/network/: NetworkProxy.java  PacketRoutingChannel.java
src/main/java/com/ae2channelrouter/tile/: AEBaseRouterTile.java  RoutingCableTile.java  RoutingControllerTile.java  RoutingTerminalTile.java
src/main/resources/: mcmod.info
