# GTNH Settings
gtnh.settings.blowdryerTag = 0.2.0

# Mod Information
modName = AE2 Channel Router
modId = ae2channelrouter
modGroup = com.ae2channelrouter

# Minecraft & Forge Versions
minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614
channel = stable
mappingsVersion = 12

# Build Configuration
enableModernJavaSyntax = true
enableGenericInjection = true
generateGradleTokenClass = com.ae2channelrouter.BuildTags
gradleTokenVersion = VERSION
apiPackage = api

# Mixin Configuration
usesMixins = false
forceEnableMixins = true

# Version
version = 0.1.0
