# GTNH Settings
gtnh.settings.blowdryerTag = 0.2.2

# Mod Information
modName = AE2 Channel Router
modId = ae2channelrouter
modGroup = com.ae2channelrouter
useModGroupForPublishing = true
autoUpdateBuildScript = false

# Minecraft & Forge Versions
minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614
channel = stable
mappingsVersion = 12
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/

# Development
developmentEnvironmentUserName = Developer

# Build Configuration
enableModernJavaSyntax = true
enableGenericInjection = true
generateGradleTokenClass = com.ae2channelrouter.BuildTags
gradleTokenVersion = VERSION
replaceGradleTokenInFile =
apiPackage =
accessTransformersFile =

# Mixin Configuration
usesMixins = false
separateMixinSourceSet =
usesMixinDebug = false
mixinPlugin =
mixinsPackage =
coreModClass =
containsMixinsAndOrCoreModOnly = false
forceEnableMixins = false

# Shadowed Dependencies
usesShadowedDependencies = false
minimizeShadowedDependencies = true
relocateShadowedDependencies = true

# Repositories
includeWellKnownRepositories = true
excludeWellKnownRepositories =

# Publishing
usesMavenPublishing = true
modrinthProjectId =
modrinthRelations =
curseForgeProjectId =
curseForgeRelations =

# Gradle
org.gradle.configuration-cache = false
org.gradle.parallel = true

# Version
version = 0.1.0
