// Add any extra repositories here
repositories {
    maven {
        name = "Maven Central"
        url = "https://repo.maven.apache.org/maven2/"
    }
    maven {
        name = "GTNH Nexus"
        url = "https://nexus.gtnewhorizons.com/repository/public/"
    }
    maven {
        name = "Forge"
        url = "https://maven.minecraftforge.net/"
    }
    maven {
        name = "IC2 Maven"
        url = "https://maven.ic2.player.to/"
    }
}